body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #eaeaea;
  background-size: cover;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eaeaea;
  padding: 10px 20px;
  color: #030303;
}

.divider {
  width: 95%;
  height: 2px;
  background-color: #0c0e0c;
  margin: 10px auto;
}

h4.description {
  text-decoration: underline;
  margin-left: 20px;
}

.taches {
  position: absolute;
  left: 20px;
  margin-top: 50px;
  text-decoration: underline;
  color: #030303;
}

.container {
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: space-between; /* Pushes items to the left and right */
  align-items: center; /* Aligns items vertically centered */
}
.tache-titre {
  text-align: left; /* Aligns text to the left */
  margin-left: 10px;
}

.add-button {
  width: 100%;
  height: 50px;
  background-color: #ebf3eb;
  color: rgb(7, 6, 6);
  font-size: 24px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 5px;
}

.part1,
.part2,
.part3 {
  display: flex;
  flex-direction: column;
}

.part1 p,
.part2 p,
.part3 p {
  margin: 0;
}

.highlight-link {
  position: relative;
  text-decoration: none;
  color: #a80c67;
  padding: 5px 0;
}

.menu a {
  margin-right: 20px;
  text-decoration: none;
  color: #020202;
  font-weight: bold;
}

.user-icon {
  display: inline-block;
  font-size: 20px;
  border: 2px solid transparent;
  background-color: transparent;
  border-radius: 50%;
  margin-top: auto;
  vertical-align: middle;
  border-radius: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.project-details {
  top: 20px;
  right: 20px;
  width: 100%;
  margin-right: 10px;
  max-width: 700px;
  background-color: #f0f0f0;
  border: 2px solid #0f0f0f;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(3, 3, 3, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.part1,
.part2,
.part3 {
  display: flex;
  flex-direction: column;
}

.part1 p,
.part2 p,
.part3 p {
  margin: 0;
}

.column {
  width: 100%;
  background-color: transparent;
  padding: 1px;
  border: 1px solid #c5c2c2;
  border-radius: 5px;
  margin-bottom: 20px;
}

.column.col-12.col-md-4 {
  width: 31%;
  background-color: transparent;
  padding: 10px;
  border-radius: 5px;
}

.column:hover {
  background-color: #f0f0f0; /* Survol des zones de dépôt */
}
.column h2 {
  text-align: center;
}

.task {
  background-color: #979c9c;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #080808;
  color: #eaeaea;
  cursor: move;
}

.icons {
  display: flex;
  justify-content: flex-start;
}

/* Centrage des titres */
.task-status {
  display: flex;
  justify-content: space-evenly; /* Distributeur d'espace égal */
  margin-bottom: 20px; /* Espacement sous les titres */
  flex-wrap: wrap; /* Permet de passer à la ligne si l'espace est trop petit */
}

.tasks-container {
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
}

.tasks-container.row {
  padding: 0;
}

.task-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.task-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 300px;
}

.A_faire,
.en_cours,
.complete {
  margin-top: 20px;
  font-size: 18px;
  color: #020202;
  text-decoration: underline;
  text-align: center;
  width: 100%; /* Chaque titre occupe une ligne entière pour éviter le chevauchement */
}

@media (min-width: 576px) {
  .A_faire,
  .en_cours,
  .complete {
    width: auto; /* Sur les écrans plus larges, les titres retrouvent leur taille d'origine */
  }
}

.tasks-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

/* Colonnes responsives */
.column {
  width: auto;
  background-color: transparent;
  padding: 10px;
  border: 1px solid #c5c2c2;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

.equipe {
  width: 100%;
  margin-left: 20px;
}

/* Ajuster la disposition des titres en fonction de la taille de l'écran */
@media (min-width: 768px) {
  .A_faire,
  .en_cours,
  .complete {
    width: 33%; /* Chaque titre occupe 1/3 de l'espace sur les grands écrans */
  }
}

@media (max-width: 576px) {
  .task-status {
    flex-direction: column;
    align-items: center;
  }

  .A_faire,
  .en_cours,
  .complete {
    margin-bottom: 10px; /* Espacement sous chaque titre */
  }
}
/* Overlay pour le fond */
.modal-overlay {
  display: none; /* Caché par défaut */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Modale personnalisée */
.modal-custom {
  display: none; /* Cachée par défaut */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background: white;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  width: 300px;
}
